<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    </table>    
    </form>
    <h2><center>From Biodata</center></h2>
    <form action="" method="post">
        <table>
            <tr>
                <td>Nama Lengkap</td>
                <td><input type="Name"></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td><input type="number"></td>
           </tr>
            <tr>
                <td>Jurusan</td>
                <td><input type="name"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td> <input type="radio">
                     <label for="">Pria</label>
                     <input type="radio">
                     <label for="">Wanita</label></td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td><input type="checkbox">
                    <label for="">Membaca</label>
                    <input type="checkbox">
                    <label for="">Futsal</label>
                    <input type="checkbox">
                    <label for="">Badminton</label>
                    <input type="checkbox">
                    <label for="">Memanah</label>
                    <input type="checkbox">
                    <label for="">Volly</label>
                    <input type="checkbox">
                    <label for="">Renang</label></td><br>
            </tr>
    
            <tr>
                <td>Alamat</td>
                <td><textarea name="message" rows="5" cols="30">
                </textarea>
                </td>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>


             
            </tr>
        </table>
    </form>

    
   
</body>
</html>
    


    
</body>
</html>